# The folder where product will be installed to
PRODUCT_DIR=/teoco/helix_monitor

# Source files for installation/upgrade
# wget https://dl.grafana.com/oss/release/grafana-7.3.2.linux-amd64.tar.gz
GRAFANA_INST_FILE="grafana-7.3.2.linux-amd64.tar.gz"
# wget https://dl.influxdata.com/influxdb/releases/influxdb-1.8.3_linux_amd64.tar.gz
INFLUXDB_INST_FILE="influxdb-1.8.3_linux_amd64.tar.gz"
# wget https://dl.influxdata.com/telegraf/releases/telegraf-1.16.1_linux_amd64.tar.gz
TELEGRAF_INST_FILE="telegraf-1.16.1_linux_amd64.tar.gz"

PYTHON_INST_FILE="Python__3.7.0.14.tar"

# If not defined the output of hostname command will be used
#HELIX_MONITOR_HOST=

# env name for Telegraf, HELIX_MONITOR_HOST if not defined
#HELIX_ENV_TAG=

# Redefine Grafana port to regular https if needed
HTTP_PORT=8443

# InfluxDB http port
INFLUXDB_PORT=8086

# Redefine default Grafana admin password if needed
#GRAFANA_ADMIN_PASS=qwer90 # If not defined the default one will be left
# Greate additional user. You can comment these lines if you would like to use built-in admin user
GRAFANA_USER=helix
GRAFANA_USER_EMAIL="helix@teoco.com"
GRAFANA_PASS="qwer90"

INFLUXDB_ADMIN_PASSWORD='admin123456'
INFLUXDB_USER_NAME='influxdb_user'
INFLUXDB_USER_PASSWORD='influx123456'
INFLUXDB_LOGROTATE="Y"

GRAFANA_SMTP_HOST='dc32-mx01.teo.earth'
GRAFANA_SMTP_PORT='25'
GRAFANA_MAIL_FROM='admin@grafana.teoco.com'

TELEGRAF_RECIPIENTS_LIST='Yakov.Cohen@teoco.com,geula.goldstein@teoco.com,Adva.Muller@teoco.com'
TELEGRAF_MAIL_FROM='helix_monitor@teoco.com'
TELEGRAF_LOGROTATE="Y"
